
//Hide
.hide1024 {display: none !important;}

.toggleMenu {display: block;}

.tit {font-size: 4em;}

//Topo
//#topo {height: 160px;}
//.logo img {width: 58px;}

//Menu
.responsive {
	position: absolute;
	right: -150%;
	top: 100%;
	width: 100%;
	padding: 20px 0 40px;
	border-top: 1px solid #FFF;
	border-bottom: 2px solid #FFF;
	background: @main_color;
	.opacity;
	.transition;
	&.active {
		right: 0;
		.opacity(10);
	}

	aside {
		float: none;
		display: block;
		width: 100%;
	}
}

.menu {
	width: 100%;
	padding: 30px 0;

	a {
		float: none;
		display: table;
		margin: 0 auto 30px;
	}
}

.sociais,
.lang {
	float: none;
	display: block;
	width: 100%;
	padding: 0;
}

.lang {
	margin: 30px auto 0;
	a {margin: 0 12px;}
}

//Home 
#home {
	//Instagram
	#instafeed {
		.item {
			width: 240px;
			height: 240px;
		}

		.mouseIn {display: none;}
	}
}

//Lista produtos
.listaProdutos {
	.item {height: 275px;}

	.mouseIn {
		top: inherit;
		bottom: 20px;
		height: auto;
		background: none;
		.opacity(10);
	}

	.txtHover {
		width: auto;
		padding: 0;
		color: #CCC;
		border: none;
		font-size: 1.4em;
	}
}

//Marca
#marca {
	.mainContent {
		.sideTxt {padding-left: 0;}
	}

	.fastLinks {
		margin-top: 30px;
		
		a {
			float: none;
			display: block;
			width: 100%;
		}
	}
}

//Coleção
#colecao {

	.mainTit {
		.titPg,
		#formSearch {
			float: none;
			display: inline-block;
		}
	
		#formSearch {margin-top: 30px;}

	}

	.mainProdutos {
		.filtro .column {width: 32%;}
		//.listaProdutos .item {width: 32%;}
	}
}

//Produto
#produto {
	.mainProduto {padding-bottom: 100px;}

	.produtosRelacionados {
		padding-bottom: 60px;
		
		.listaProdutos {
			.mouseIn {bottom: 14px;}
			.slick-dots	{display: block !important;}
			.slick-prev,
			.slick-next {display: none !important}
		}
	}

	.resultLojas {
		.morePhones {
			float: none;
			width: 100%;
			display: block;
			padding-top: 15px;
			clear: both;
		}
	}
}

//Encontre
#encontre {
	.resultLojas {
		.morePhones {
			float: none;
			width: 100%;
			display: block;
			padding-top: 15px;
			clear: both;
		}
	}
}