
//Hide
.hide480 {display: none !important;}

//Popup
.popup {
	.mobile {display: block;}
}

//Home
#home {
	.boxColecao {
		p {width: 100%; text-align: center;}
	}
	.boxLinks {
		a {height: 180px;}
		.caption {
			padding: 6px 0;
			span {font-size: 1.2em;}
		}
	}
}

//Coleção
#colecao {
	.titPg {font-size: 3em;}

	.mainProdutos {

		.listaProdutos .item {
			float: none;
			display: inline-block;
			width: 48%;
			margin: 0 2px 4px !important;
		}
	}

}

//Produtos
#produto {
	.boxEncontre {
		a {
			float: none;
			display: block;
			width: 100%;
			margin-bottom: 5px;
		}
	}
}

//Camapnha
#campanha {
	.boxVideo {height: 250px;}
}