
//Hide
.hide600 {display: none !important;}

//Topo 

//.logo img {width: 38px;}
.logo {
	width: auto;
	height: 100%;
	img {width: 48px;}
}

.filtro {padding-bottom: 50px;}

//Rodapé
#rodape {
	height: auto;
	padding: 30px 0;

	.copy,
	.assinatura {
		float: none;
		display: block;
		margin: 0 auto;
	}

	.copy {padding-bottom: 20px;}
}

.tit {font-size: 3em;}

//Filtro 
.filtro {
	.column {
		width: 100% !important;
		margin: 0 0 5px 0 !important;
	}
}

//Home
#home {
	.boxColecao {
		.titBox {font-size: 3em;}
		p {width: 100%; text-align: center;}
	}

	//Links
	.boxLinks {
		aside {
			float: none;
			display: inline-block;
			width: 500px;
			max-width: 100%;
			text-align: center;
		}

		a {
			width: 49%;
			height: 220px;
			//margin: 0 5px 10px 0;
			margin-bottom: 5px;
			
			&:nth-child(1) {float: left;}
			&:nth-child(2) {float: right;}
		}

		figure {height: 100%;}
		img {max-height: 120%;}

		.caption {
			width: 90%;
			height: auto;
			padding: 10px 0;
			span {font-size: 1.5em; letter-spacing: 5px;}
		}

		.boxNews {
			display: inline-block;
			clear: both;
			margin-top: 20px;
		}

		#formNews {width: 90%;}
	}	

	//Instagram
	.boxInstagram {
		padding: 50px 0;
		.tit {font-size: 2.8em;}
		.userInsta {font-size: 2em;}
		.sociais a {margin: 0 20px;}
	}
}


//Coleção
#colecao {
	.mainProdutos {
		.titProduto {text-align: center;}
		.listaProdutos .item {height: 220px;}
		.btn {margin: 50px 0;}
	}
}

//Produto
#produto {
	.mainImg,
	.sideInfos {
		float: none;
		display: inline-block;
		width: 500px;
		max-width: 100%;
	}

	.sideInfos {
		.titProduto,
		.txtCores {text-align: center;}
	}

	.thumbs {
		margin-bottom: 0;

		.slick-prev,
		.slick-next {display: none !important;}

		.slick-dots {
			display: block !important;
			margin-bottom: 30px;
		}
	}


	.produtosRelacionados {
		header .tit {line-height: 150%;}
		.listaProdutos {width: 400px;}		
	}

	.boxEncontre {
		figcaption {padding: 0 30px;}
	}

	.subtit {
		font-size: 3.5em;
		padding: 50px 0;
	}
	
	.listaLojas .item {margin: 0 5px !important;}


	#formEncontrar {
		.column {
			float: none;
			display: block;
			width: 100% !important;
			margin: 0 0 10px 0;
		}
	}

	.resultLojas {
		.item {
			float: none;
			margin: 0 0 10px 0 !important;
			width: 100%;
			display: block;
		}
	}
}


//Encontre
#encontre {
	
	.main {
		padding-top: 50px;
		margin-bottom: 50px;
	}

	.mainTit {padding-bottom: 50px;}

	.mainTit,
	.subtit {font-size: 3em;}

	.subtitShow {font-size: 2.5em;}

	.listaLojas .item {
		float: none;
		//display: inline-block;
		margin: 0 5px 10px !important;
		width: 21%;
		height: 115px;
	}

	#formEncontrar {
		.column {
			float: none;
			display: block;
			width: 100% !important;
			margin: 0 0 10px 0;
		}
	}

	.resultLojas {
		.item {
			float: none;
			margin: 0 0 10px 0 !important;
			width: 100%;
			display: block;
		}
	}

	.listShowrooms {display: inline-block;}
}

//Camapnha
#campanha {
	.main {padding-bottom: 160px;}
	.mainTit {padding-top: 50px;}

	.boxVideo {height: 450px;}

	.slickFotos {
		.item {margin: 0 5px;}
		.slick-prev,
		.slick-next {display: none !important;}
		.slick-dots {display: inline-block !important;}
	}
}