

//Hide ipad
.hide768 {display: none !important;}

//Home
#home {
	.boxColecao {
		p {width: 100%; text-align: center;}
	}
	.boxLinks {
		img {
			position: relative;
			display: block;
			left: 50%;
			.translate(-50%, 0);
		}
	}

	.boxColecao {
		padding: 50px 0;

		aside {
			float: none;
			display: block;
			width: 100% !important;	
		}

		.sideLeft {padding-bottom: 50px;}
		
		.titBox,
		.titBox span,
		.sideTxt {text-align: center;}

		.titBox {padding-bottom: 50px;}
		.sideTxt {padding-top: 50px;}
	}
}

//Produto
#produto {
	.boxEncontre {
		figcaption span {font-size: 1.2em;}
	}

	.listaLojas {
		.item {
			width: 18%;
			height: 165px;
		}
	}

	.resultLojas {
		.item {width: 48%;}
	}
}

//Encontre
#encontre {
	.resultLojas {
		.item {width: 48%;}
	}

	.listaLojas {
		.item {
			width: 18%;
			height: 165px;
		}
	}
}