#blog {

	.mainSingle {
		.sidebar {background: #f3f2f2;}

		//1024
		@media(min-width: 1100px) {
			.footerBlog {display: none;}
		}		
	}

	.singleContent {
		.cover {border-bottom: 13px solid #000;}

		.cat {
			.texto(14px);
			color: #808285;
		}

		.titPost, 
		p {color: #000; margin-bottom: 15px;}

		.titPost {.texto(40px, 120%);}
		
		img {
			max-width: 100%;
			height: auto;
		}

		p {
			font-size: 16px;

			a {
				color: #000;
				font-size: 100%;
				&:hover { text-decoration: underline; };
			}
			//padding-bottom: 20px;
		}
		
		.titColection {
			.texto(30px, 95%);
			color: #bbb;
			font-style: italic;
		}

		.listProducts {
			figure {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #000;

				img {
					max-width: 80%;
					max-height: 80%;
				}
			}
		}

		.findProduct {
			.titulo(14px);
			color: #000;
			background: #e2e1e1;
			.transition;

			@media(min-width: 1100px) {
				&:hover {
					color: #e2e1e1;
					background: #000;
				}
			}
		}
	}

	//Autor
	.insideAutor {
		min-height: 223px;
		border-bottom: 12px solid #000;
		background: #f3f2f2;

		figure {
			position: absolute;
			left: -94px;
			bottom: -12px;
			overflow: hidden;
			.border_radius;
		}
		
		.name {
			.texto(24px);
			color: #808285;
		}
	}

	//
	.pagerBlog {
		a,
		span {
			.texto(14px);
			color: #808285;
			vertical-align: top;
		}

		@media(min-width: 1100px) {
			a:hover {text-decoration: underline;}
		}
	}
}

/*********************/

//1024
@media(max-width: 1100px) {
	#blog {
		.singleContent {
			float: none;
			display: inline-block;
			width: 900px;
			max-width: 100%;			
		}
	}
}

//600
@media(max-width: 680px) {
	#blog {
		.singleContent {
			.inside {
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.listProducts {
				li {width: 45%;}
			}
		}
	
		//Autor
		.boxAutor {padding-top: 130px;}

		.insideAutor {
			width: 100%;
			padding: 20px;
			text-align: center;

			figure {
				position: relative;
				left: inherit;
				bottom: inherit;
				display: block;
				margin: -90px auto 30px;
			}
		}

		//
		.pagerBlog {
			text-align: center;
			padding: 40px 0 0 0;
		}
	}
}


//400
@media(max-width: 480px) {
	#blog {
		.singleContent {
			.listProducts li {width: 95%;}
		}
	}

}