#colecao {
	background: #FFF;

	.mainTit {padding-top: 136px;}

	.titPg {
		font-size: 4em;
		color: #000;
	}

	//Form search
	#formSearch {
		display: block;
		position: relative;
		width: 100%;
		max-width: 275px;

		input {
			width: 100%;
			box-sizing: border-box;
			font-size: 14px;
			height: 35px;
			padding-top: 5px;
			padding-left: 15px;

			&#referencia {
				color: #000;
				.texto(14px, 14px, 400);
				background: #e6e7e8;

				&::placeholder{
					color: #908f8f;
				}
			}
		}

		.submit {
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			width: 34px;
			height: 34px;
			border: 0;
			outline: 0;
			background: transparent;
			color: #000;
			font-size: 16px;
			//background: url(../img/lupa.png) no-repeat center center;
		}
	}

	//listagem de categorias
	.colection {
		margin-top: -2px;
		width: 100%;
		position: relative;

		.colection-img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			object-fit: cover;
			display: none;
			
			.mediaMD({
				display: block;
				width: 40%;
			});
			
			.mediaLG({
				width: 50%;
			});
		}

		.colection-content {
			display: flex;
			justify-content: flex-start;
			align-content: center;
			flex-wrap: wrap;
			width: 100%;
			color: #020202;
			text-align: left;
			box-sizing: border-box;
			min-height: calc(100vh - 120px - 100px);
			padding: 50px 30px;
			
			@media only screen and (min-width: 681px) and (max-width: 768px) {
				padding-top: 150px;
			}

			.mediaMD({
				height: 100%;
				margin-left: 40%;
				width: 60%;
				padding: 70px;
			});
			
			.mediaLG({
				margin-left: 50%;
				width: 50%;
			});
			
			.mediaLaptop({
				padding: 70px 100px;
			});

			.colection-header {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				flex-wrap: wrap;
				margin-bottom: 40px;

				.titPg {
					width: 100%;
					text-align: center;
				}

				.colection-text {
					display: block;
					width: 100%;
					margin: 20px 0 14px;
					text-align: center;
					color: inherit;
					.texto(14px, 14px, 400)
				}
			}

			.colection-categories {
				text-align: center;
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-wrap: wrap;

				li {
					display: inline-block;
					width: 100%;
					margin-bottom: 8px;

					.mediaMD({
						margin: 0 4px 8px;
						width: calc(50% - 8px);
					});

					&.fixed {
						width: 50% !important;
					}
				}

				.-btn {
					width: 100%;
					text-align: center;
					border: 1px solid #000;
					white-space: normal;
					height: 60px;
					line-height: 1rem;
					letter-spacing: 6px;
					display: flex;
					align-items: center;
					justify-content: center;
					text-overflow: ellipsis;
					padding: 5px;
				}
			}
		}
	}

	//Produtos
	.mainProdutos {
		background: #FFF;

		.semProduto {
			color: black;
			text-align: left;
			padding: 20px 0 50px 0;
		}

		.filtro .column {width: 33%;}

		.titProduto {
			font-size: 2.4em;
			padding-bottom: 17px;
		}

		.listaProdutos {
			&.margem {
				padding-bottom: 65px;
			}
		}

		.btn {
			font-size: 16px;
			letter-spacing: 0.4em;
			display: inline-block;
			width: 296px;
			margin: 90px 0;
			border-color: @main_color;
			outline: 1px solid @main_color;
			outline-offset: -6px;
			&:hover {outline-color: @txt_color; background: @main_color;}
		}
	}
}