/* RESET */
html{height:100%;overflow:auto;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;/*background:transparent;*/}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
body{line-height:1em;text-align:center;color:#000;font-size:12px;font-family:Arial,Helvetica,sans-serif;}
ul{list-style:none;}
blockquote,q{quotes:none;}
hr{display:none;}
textarea{overflow:auto;}
input,textarea{border:none;}
select{-webkit-appearance:none;}
button{padding:0;border:none;cursor:pointer;background:none;}
iframe{border:none;overflow:hidden;}
*{outline:0 none;}
a,a:hover{text-decoration:none;}
figure{margin: 0;}
/* CLEARFIX */
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.clearfix{display:inline-block;}
html[xmlns] .clearfix{display:block;}
/* PLACEHOLDER */
::-webkit-input-placeholder {opacity:1;filter:alpha(opacity=100);}
:-moz-placeholder {opacity:1;filter:alpha(opacity=100);}
::-moz-placeholder {opacity:1;filter:alpha(opacity=100);}
:-ms-input-placeholder {opacity:1;filter:alpha(opacity=100);}
/* CLASSES PADROES */
.ir{text-indent:-100%;overflow:hidden;white-space:nowrap;display:inline-block;font-size:0;line-height:0;}
.table{display:table;}
.table-cell{display:table-cell;vertical-align:middle;text-align:center;}