@import 'reset';
@import 'fancybox';
@import 'font-face';
@import 'font-awesome';
@import 'core';
@import 'slickslider';

body,
html {height: 100%;}

body {
	font-size: 62.5%;
	line-height: 100%;
	color: @txt_color;
	background: @main_color;
}

/*
 *	Padrões
 */
#wrap {
	position: relative;
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}

.conteudo {
	position: relative;
	width: 1100px;
	max-width: 95%;
	margin: 0 auto;
	&.maior {width: 1377px;}
}

.main {
	padding-top: 107px;
	background: #ebebeb;
}

.sprite {background:url('../img/sprite.png') no-repeat;}
.hide 	{display:none !important;}
.nowrap {white-space: nowrap;}
.both 	{clear: both;}
.txtL 	{text-align: left;}
.txtR 	{text-align: right;}
.txtC 	{text-align: center;}
.fl 	{float: left;}
.fr 	{float: right;}

.row {
	display: block;
	width: 100%;
}

/*
 *	Títulos
 */
.tit {
	.titulo;
	color: @txt_color;
	text-transform: uppercase;
	&.cor {color: @main_color !important;}
}

.mainTit {padding: 64px 0 41px;}

p, 
a {
	.texto(14px);
	color: @txt_color;
}

.btn {
	.titulo(2.4em);
	color: #FFF;
	text-transform: uppercase;
	padding: 23px 0;
	background: @main_color;
	.transition;
	&:hover {background: @main_hover;}
}

.-btn {
	display: block;
	text-transform: uppercase;
	letter-spacing: 6px;
	.titulo(16px, 60px);
	transition: background 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
	box-sizing: border-box;
	

	&.dark {
		background: #000;
		color: #FFF;

		&:hover, &.active {
			background: #d1d3d4;
			color: #939598
		}
	}

	&.light {
		background: #FFF;
		color: #000;
		border: 2px solid #FFF;

		&:hover, &.active {
			background: #000;
			color: #FFF;
		}
	}

	&:not(:last-child) {
		margin-bottom: 10px;
	}
}

/*
 *	Formulário padrão
 */
.form {
	.row {padding-bottom: 15px;}

	.column {
		position: relative;

		&.col-100 {width: 100%;}
		&.col-90  {width: 89%;}
		&.col-50  {width: 49%;}
		&.col-70  {width: 69%;}
		&.col-60  {width: 59%;}
		&.col-40  {width: 39%;}
		&.col-30  {width: 29%;}
		&.col-25  {width: 24%;}
		&.col-20  {width: 19%;}
		&.col-10  {width: 9%;}
	}
	
	input[type=text],
	input[type=submit],
	textarea,
	select,
	button {
		-webkit-appearance: none;
		-moz-appearance: none;
		-webkit-box-shadow: none !important;
		.border_radius(0);
	}

	input,
	textarea,
	select {
		display: flex;
		align-items: center;
		width: 100%;
		height: 60px;
		box-sizing: border-box;
		padding: 0 25px;
		.texto;
		color: @main_color;
		border: 1px solid #FFF;
		background: #FFF;
	}

	input,
	textarea {
		box-sizing: border-box;
	}

	textarea {
		resize: none;
		height: 200px;
	}

	select {
		cursor: pointer;
		background: #FFF url(../img/bg-select.png) no-repeat 100% 50%;
	}

	::-webkit-input-placeholder,
	::-webkit-textarea-placeholder {color: @main_color;}

	.error {
		color: @error_color;
		border-color: @error_color;
	
		&::-webkit-input-placeholder,
		&::-webkit-textarea-placeholder {color: @error_color;}
	}

	.submit {
		cursor: pointer;
		width: auto;
		color: #FFF;
		letter-spacing: 0.4em;
		text-transform: uppercase;
		justify-content: center;
		background: @main_color;
		.transition;
		/*&.hasHover:hover {background: @main_hover;}*/
		border-color: @main_color;
		outline: 2px solid @main_color;
		outline-offset: -6px;
		&:hover {outline-color: @txt_color;}
	}
}


/*
 *	Slick Slider
 */
.slick-slider {
	position: relative;
	
	.slick-prev,
	.slick-next {
		position: absolute;
		top: 50%;
		margin-top: -6px;
		width: 6px;
		height: 12px;
		font-size: 0;
		text-indent: -100%;
		background: url(../img/arrow-slick.png) no-repeat 0 0;
	}

	.slick-prev {
		left: -40px;
		-webkit-transform: rotate(180deg);
		   -moz-transform: rotate(180deg);
		    -ms-transform: rotate(180deg);
		     -o-transform: rotate(180deg);
		        transform: rotate(180deg);	
	}

	.slick-next {
		right: -40px;
	}
}


//Tracker
.slick-track {margin: 0 auto;}

//Dots
.slick-dots {
	display: block;
	width: 100%;
	margin-top: 40px;
	
	li {
		float: none;
		display: inline-block;
		width: 14px;
		height: 14px;
		margin: 0 3px;
		.border_radius;
		&.slick-active button {
			background-color: @main_color !important;
		}
	}

	button {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 0;
		line-height: -100%;
		border: 1px solid @main_color;
		.transition;
		.border_radius;
	}
}


/*
 *	Header
 */
#topo {
	position: relative;
	z-index: 900;
	display: inline-block;
	background: @main_color;

	@media(min-width: 1100px) {
		.sideRight {padding-right: 5%;}
	}
}

//Logo
.logo {
	position: relative;
	z-index: 100;	
	margin-left: 6%;
	background: @main_color;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		display: block;
		width: 78px;
	}
}

/*
 *	Menu
 */
.menu {
	padding: 47px 0 0 7%;
	&.hasHover a:hover .underline,
	a.active .underline {
		width: 102%;
		.opacity(10);
	} 

	a {
		position: relative;
		float: left;
		margin-right: 42px;
		color: @txt_color;
		.texto(1.6em);
		text-transform: uppercase;

		&.blog {
			background: white;
		    color: black;
		    padding: 3px 8px;
		    margin-top: -2px;
		}
	}

	.underline {
		position: absolute;
		left: -1%;
		width: 0;
		bottom: -10px;
		height: 1px;
		background: @txt_color;
		.transition;
		.opacity;
	}
}

//Toggle Menu
.toggleMenu {
	display: none;
	position: relative;
	top: 50%;
	right: 2%;
	.translate(0, -50%);
	width: 45px;
	height: 23px;
	&.active {
		span {
			&:before {left: -10px;}
			&:after {left: -15px;}
		}
	}

	span {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 5px;
		background: #FFF;
		.transition;

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 5px;
			background: #FFF;
			.transition;
		}

		&:before {top: 8px;}
		&:after {top: 16px;}
	}
}


/*
 *	Sociais 
 */
.sociais {
	padding: 43px 37px 0 0;
	&.hasHover a:hover {
		.opacity(.7);
	}

	a {
		position: relative;
		display: inline-block;
		margin: 0 12px;
		color: #FFF;
		.transition;
	}
}

/*
 *	Lang
 */
.lang {
	padding-top: 49px;

	a {
		position: relative;
		display: inline-block;
		margin-left: 26px;
		text-transform: uppercase;
		.texto;
		color: @txt_color;
		.transition;

		&.active {
			font-weight: 700;

			.underline {
				width: 102%;
				.opacity(10);
			} 
		}
	}

	.underline {
		position: absolute;
		left: -1%;
		width: 0;
		bottom: -4px;
		height: 1px;
		background: @txt_color;
		.transition;
		.opacity;
	}
}

/*
 *	Popup
 */
.popup {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 9999999;
	background: url(../img/overlay.png) repeat;

	.inside {
		position: relative;
		left: 50%;
		top: 50%;
		.translate(-50%, -50%);
		width: 500px;
		max-width: 90%;
	}

	.mobile {display: none;}

	img {
		display: block;
		width: 100%;
	}

	.closeModal {
		position: absolute;
		top: -45px;
		right: 0;
		z-index: 10;
		width: 45px;
		height: 45px;
		background-position: -50px 0;
	}
}

/*
 *	Rodapé
 */
#rodape {
	height: 100px;
	background: @main_color;
}

.copy {
	text-transform: uppercase;
	color: #FFF;
	font: 1em 'Arial';
	margin-top: 45px;
}

.assinatura {
	margin-top: 44px;
	img {width: 26px;}
}

/*
 *	Filtro
 */
.filtro {
	padding-bottom: 81px;
	
	#formFiltro {position: relative;}

	.column {
		width: 32%;
		margin-right: 5px;
		&:last-child {margin-right: 0;}
	}

	select,
	input {
		height: 60px;
		border-color: @main_color;
		text-transform: uppercase;
	}

	.submit {
		position: absolute;
		top: 0;
		right: 0;
		width: 60px;
		padding: 0;
		background: @main_color url(../img/ipt-busca.png) no-repeat center center;
		.transition;
		/*&:hover {background-color: #4e4d4d;}*/
	}
}

/*
 *	Lista de produtos
 */
.listaProdutos {
	&.hasHover a:hover {
		img {.opacity(.8);}
		.mouseIn {.opacity(10);}
	}

	.item {
		float: left;
		width: 33%;
		height: 364px;
		margin: 0 2px 4px;
		&:nth-child(3n+3) {margin-right: 0;}
	}

	a {
		position: relative;
		height: 100%;
		box-sizing: border-box;
		border: 2px solid #ccc;
		background: #FFF;
	}

	img,
	.txtHover {
		left: 50%;
		top: 50%;
		.translate(-50%, -50%);
	}

	img,
	.mouseIn {
		.transition;
	}

	img {
		display: block;
		position: relative;
		max-width: 90%;
		max-height: 90%;
	}

	.txtHover {
		position: absolute;
		width: 74%;
		box-sizing: border-box;
		padding: 25px 0;
		border: 2px solid #FFF;
		color: #FFF;
		.titulo(1.6em);
	}

	.mouseIn {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: url(../img/overlay.png) repeat;
		.opacity
	}
}


/*
 *	Lojas online
 */
.listaLojas.pt .item {display: none;}

#filtroLojas {
	border: 1px solid #000;
}

//Título lojas online
.titLojas {
	.texto;
	color: @main_color;
	text-transform: uppercase;
	padding-bottom: 28px;
}


/*
 *	Loader site
 */
.loaderSite {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	background: @main_color;
	display: flex;
	align-items: center;
	justify-content: center;
	.transition;
	.opacity(.98);
	&.loaded {.opacity;}

	img {display: block;}
}


/*
 *	Box News
 */
.boxNewsFixed {
	position: fixed;
	right: 4%;
	bottom: 0;
	z-index: 900;
	width: 280px;
	padding: 24px 0 30px;
	background: @main_color;
	&.closed {
		overflow: hidden;
		max-height: 21px;
		cursor: pointer;
		.closeBox {display: none;}
	}

	h4,
	.closeBox {color: #fff;}

	.closeBox {
		position: absolute;
		top: 9px;
		right: 10px;
		.titulo(13px);
	}

	h4 {
		display: block;
		padding-bottom: 20px;
		.titulo(1.5em, 120%);
		letter-spacing: 0.2em;
		text-transform: uppercase;
	}

	#formNewsletter {
		display: inline-block;
		width: 239px;

		#nome, 
		#email, 
		#pais,
		.submit {width: 100%;}

		#estado {width: 25%;}

		#cidade {
			float: right;
			width: 72%;
		}

		input,
		select {
			float: left;
			height: 30px;
			padding: 0 11px;
			.border_radius(0);
			margin: 0 0 7px 0;
			.texto(13px);
		}

		select {
			padding: 0 8px;
			background: #FFF url(../img/bg-select3.png) no-repeat;
		}

		.submit {
			.titulo(13px);
			border-color: #fff;
			outline-offset: none;
			&.hasHover:hover {
				background: #FFF;
				color: @main_color;
			}
		}
		
		#pais {background-position: 210px 50%;}
		#estado {background-position: 40px 50%;}
		#cidade {background-position: 143px 50%;}
	}
}

@media only screen and (max-width: 1400px) {
	.boxNewsFixed {left: 50%;}
}

@media only screen and (max-width: 680px) {
	.boxNewsFixed {
		left: 0;
		width: 100%;
		&.closed {position: relative;}
	}
}


/*
 *	Páginas
 */
@import 'home';
@import 'colecao'; 
@import 'produto'; 
@import 'contato'; 
@import 'marca'; 
@import 'campanha'; 
@import 'encontre'; 
@import 'blog'; 
@import 'blog-single'; 

/*
 *	Chrome
 */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
}

/*
 *	Resolução
 */

//1366
@media only screen and (max-width: 1400px) and (max-height: 800px) {
}

//1024
@media only screen and (max-width: 1200px) {
	@import '1024';
}

//768
@media only screen and (max-width: 800px) {
	@import '768';
}

//600
@media only screen and (max-width: 680px) {
	@import '600';
}

//468
@media only screen and (max-width: 580px) {
	@import '468';
}

//360
@media only screen and (max-width: 390px) {
	//@import '360';
}